# spring_maven

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/irelint/controller/: IndexController.java
admin/src/main/java/com/irelint/demo/config/: SpringWebMvcConfig.java
admin/src/main/java/com/irelint/demo/controller/: IndexController.java
admin/src/main/resources/: spring-context.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/view/: index.html
core/: pom.xml
core/src/main/java/com/irelint/demo/base/: AjaxResponse.java
core/src/main/java/com/irelint/demo/dto/: User.java
parent/: pom.xml
weixin/: pom.xml
